<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.MainFragment">


    <!--Harumi & Adrian View-->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/todayWeatherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/todayWeatherTempLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:background="@drawable/today_background"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvCurrentWeatherTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_chettan"
                        android:paddingLeft="4dp"
                        android:paddingTop="5dp"
                        android:text=" Clima"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCurrentWeather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amiko"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Nublado "
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCurrentTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="18°"
                        android:textAlignment="center"
                        android:textSize="70sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/todayWeatherIconLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/today_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:paddingTop="0dp">

                        <TextView
                            android:id="@+id/tvTodayWeatherTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:gravity="center"
                            android:text="Hoy"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/imgTodayWeather"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/parcialmentenublado_64" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/todayMinMaxTempLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTodayMinTempTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:fontFamily="@font/amiko"
                            android:text="Min"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/tvTodayMinTempVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/amiko"
                            android:text="8°"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/tvTodayMaxTempTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:fontFamily="@font/amiko"
                            android:text="Max"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/tvTodayMaxTempVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/amiko"
                            android:text="24°"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weekWeatherForecastLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/today_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weekWeatherForecastRowsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvWeekWeatherForecastTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pronóstico para los próximos 7 días"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/weekWeatherForecastRow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tvWeekDayTitle1"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:text="Lunes"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imgWeekWeather1"
                            android:layout_width="10dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/sol_64" />

                        <TextView
                            android:id="@+id/tvWeekMinTemp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/termometro"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvWeekMaxTemp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="22°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weekWeatherForecastRow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tvWeekDayTitle2"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:text="Martes"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imgWeekWeather2"
                            android:layout_width="10dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/nublado_64" />

                        <TextView
                            android:id="@+id/tvWeekMinTemp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/termometro"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvWeekMaxTemp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="21°"
                            android:textAlignment="center"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weekWeatherForecastRow3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tvWeekDayTitle3"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:text="Miércoles"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imgWeekWeather3"
                            android:layout_width="10dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/lluvia_64" />

                        <TextView
                            android:id="@+id/tvWeekMinTemp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/termometro"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvWeekMaxTemp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="21°"
                            android:textAlignment="center"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weekWeatherForecastRow4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tvWeekDayTitle4"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:text="Jueves"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imgWeekWeather4"
                            android:layout_width="10dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/parcialmentenublado_64" />

                        <TextView
                            android:id="@+id/tvWeekMinTemp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/termometro"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvWeekMaxTemp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="20°"
                            android:textAlignment="center"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weekWeatherForecastRow5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tvWeekDayTitle5"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:text="Viernes"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imgWeekWeather5"
                            android:layout_width="10dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/lluvia_64" />

                        <TextView
                            android:id="@+id/tvWeekMinTemp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/termometro"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvWeekMaxTemp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="19°"
                            android:textAlignment="center"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weekWeatherForecastRow6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tvWeekDayTitle6"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:text="Sábado"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imgWeekWeather6"
                            android:layout_width="10dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/rayo_64" />

                        <TextView
                            android:id="@+id/tvWeekMinTemp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/termometro"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvWeekMaxTemp6"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="20°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weekWeatherForecastRow7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/tvWeekDayTitle7"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiko"
                            android:text="Domingo"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imgWeekWeather7"
                            android:layout_width="10dp"
                            android:layout_height="26dp"
                            android:layout_weight="1"
                            android:src="@drawable/parcialmentenublado_64" />

                        <TextView
                            android:id="@+id/tvWeekMinTemp7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:src="@drawable/termometro"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvWeekMaxTemp7"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="21°"
                            android:textAlignment="center"
                            android:textSize="19sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/termicSensationAirQualityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/termicSensationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/today_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTermicSensationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sensación"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCurrentTermicSensation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="20°"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                        <ImageView
                            android:id="@+id/imgCurrentTermicSensation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/termometro_64" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/airQualityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/today_background"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvAirQualityTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calidad del Aire"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/tvAirQualityValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buena" />

                    <ImageView
                        android:id="@+id/imgAirQuality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/viento_64" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>