<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="mx.itesm.incidentesatizapan.view.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_main"
        android:name="mx.itesm.incidentesatizapan.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="mx.itesm.incidentesatizapan.view.ManualFragment"
        android:label="fragment_manual"
        tools:layout="@layout/fragment_manual" >
        <action
            android:id="@+id/action_navigation_dashboard_to_incendioFragment"
            app:destination="@id/incendioFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_inundacionFragment"
            app:destination="@id/inundacionFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_terremotoFragment"
            app:destination="@id/terremotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/incendioFragment"
        android:name="mx.itesm.incidentesatizapan.view.IncendioFragment"
        android:label="fragment_incendio"
        tools:layout="@layout/fragment_incendio" />
    <fragment
        android:id="@+id/inundacionFragment"
        android:name="mx.itesm.incidentesatizapan.view.InundacionFragment"
        android:label="fragment_inundacion"
        tools:layout="@layout/fragment_inundacion" />
    <fragment
        android:id="@+id/terremotoFragment"
        android:name="mx.itesm.incidentesatizapan.view.TerremotoFragment"
        android:label="fragment_terremoto"
        tools:layout="@layout/fragment_terremoto" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="mx.itesm.incidentesatizapan.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/navigation_calls"
        android:name="mx.itesm.incidentesatizapan.view.CallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_calls" >
        <action
            android:id="@+id/action_callsFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="mx.itesm.incidentesatizapan.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_creditos" />
</navigation>